{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "schedule": [
    "before 4am on monday"
  ],
  "timezone": "UTC",
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "allowedVersions": "~1.25",
      "description": "Pin Go version to 1.25.x to match CI configuration"
    },
    {
      "groupName": "gRPC and protobuf dependencies",
      "groupSlug": "grpc-protobuf",
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "/^google\\.golang\\.org//"
      ]
    },
    {
      "groupName": "GitHub dependencies",
      "groupSlug": "github-deps",
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "/^github\\.com//"
      ]
    },
    {
      "groupName": "Go x packages",
      "groupSlug": "go-x-packages",
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "/^golang\\.org/x//"
      ]
    },
    {
      "groupName": "Buf dependencies",
      "groupSlug": "buf-deps",
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "/^buf\\.build//"
      ]
    },
    {
      "groupName": "NPM dev dependencies",
      "groupSlug": "npm-dev",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"]
    },
    {
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "matchManagers": ["github-actions"]
    }
  ],
  "enabledManagers": [
    "gomod",
    "npm",
    "github-actions"
  ],
  "gomod": {
    "enabled": true,
    "postUpdateOptions": [
      "gomodTidy"
    ]
  },
  "ignorePaths": [
    "examples/**"
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "commitMessageAction": "Update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "commitMessagePrefix": "chore(deps):",
  "commitMessageSuffix": "",
  "recreateWhen": "auto",
  "rebaseWhen": "auto",
  "rebaseLabel": "rebase",
  "assignees": [],
  "reviewers": [],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "assignAutomerge": false,
  "automerge": false,
  "automergeType": "pr",
  "automergeStrategy": "auto",
  "platformAutomerge": false,
  "hostRules": [],
  "configMigration": true,
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>"
}
