{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "schedule": [
    "before 4am on monday"
  ],
  "timezone": "UTC",
  "packageRules": [
    {
      "groupName": "gRPC and protobuf dependencies",
      "groupSlug": "grpc-protobuf",
      "matchPackageNames": [
        "/^google\\.golang\\.org//"
      ]
    },
    {
      "groupName": "GitHub dependencies",
      "groupSlug": "github-deps",
      "matchPackageNames": [
        "/^github\\.com//"
      ]
    },
    {
      "groupName": "Go x packages",
      "groupSlug": "go-x-packages",
      "matchPackageNames": [
        "/^golang\\.org/x//"
      ]
    },
    {
      "groupName": "Buf dependencies",
      "groupSlug": "buf-deps",
      "matchPackageNames": [
        "/^buf\\.build//"
      ]
    }
  ],
  "enabledManagers": [
    "gomod"
  ],
  "gomod": {
    "enabled": true,
    "postUpdateOptions": [
      "gomodTidy"
    ]
  },
  "ignorePaths": [
    "examples/**"
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "commitMessageAction": "Update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "commitMessagePrefix": "chore(deps):",
  "commitMessageSuffix": "",
  "recreateWhen": "auto",
  "rebaseWhen": "auto",
  "rebaseLabel": "rebase",
  "assignees": [],
  "reviewers": [],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "assignAutomerge": false,
  "automerge": false,
  "automergeType": "pr",
  "automergeStrategy": "auto",
  "platformAutomerge": false,
  "hostRules": [],
  "onboarding": true,
  "requireConfig": "optional",
  "onboardingConfig": {
    "extends": [
      "config:recommended"
    ]
  },
  "configMigration": true,
  "binarySource": "global",
  "cacheDir": "/tmp/renovate/cache",
  "baseDir": "/tmp/renovate/repos",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>"
}
